@import "media";
.cont
	display: flex
	flex-direction: column
	max-width: 1815px
	width: 100%
	position: relative
	padding-left: 15px
	padding-right: 15px
	@media (max-width: $media-pc-big)
		max-width: 1170px