@import "media";
.header
    &--menuBtn
        display: none
        font-family: "PTSans"
        font-size: 1em
        padding-left: 41px
        font-weight: 700
        color: #f1f1f1
        text-transform: uppercase
        margin-top: 41px
        & span
            vertical-align: 2px
        @media (max-width: $media-phone)
                display: block
        &:hover
            cursor: pointer
            opacity: 0.8
    &--top
        width: 100%
        &__nav
            padding: 40px 0 42px
            margin: 0px auto
            width: max-content
            @media (max-width: $media-phone)
                display: none
        &__link
            margin-right: 57px
            color: #f1f1f1
            font-family: 'PTSans'
            font-size: 1em
            line-height: 1em
            text-transform: uppercase
            letter-spacing: 0.025em
            &:nth-last-child(1)
                margin-right: 0
        &__line
            width: 100%
            height: 1px
            background: #ffffff
            @media (max-width: $media-pc)
                width: 85%
                margin: 0px auto
            @media (max-width: $media-phone)
                display: none
    &--bottom
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 0 0 53px
        @media (max-width: $media-pc)
            display: none
        &__text
            font-size: 0.6667em
            color: #f1f1f1
            line-height: 1em
            letter-spacing: 0.1em
            text-transform: uppercase
            margin: 0 0 13px
            text-align: center
        &__scrollDown
            margin: 0px auto
            width: max-content
            &:hover
                cursor: pointer
                &>i
                    color: #bebebe
            & i
                margin: 0
                font-size: 38px
                display: block
                color: #ffffff
                &:nth-child(1)
                    margin-bottom: -22px

.bars
    width: 100%
    max-width: 410px
    transform: translateX(100%)
    background: #b8b8cd
    height: 100vh
    position: fixed
    right: 0
    top: 0
    z-index: 1000
    display: flex
    justify-content: space-around
    flex-direction: column
    transition: 0.3s
    font-family: "OpenSans"
    &_active
        transform: translateX(0)
    &-menu
        width: max-content
        margin: 0px auto
        &__item
            margin-bottom: 15px
            text-align: center
            & a
                &:hover
                    color: #ffffff
    & svg
        position: absolute
        right: 15px
        top: 15px
        fill: #190b02
        &:hover
            cursor: pointer
            fill: #ffffff
                