*
    transition: all .3s ease

body
    font-size: 24px

a
    &:hover
        opacity: 0.8

.open-sans
    font-family: 'OpenSans'

.nexa-light
    font-family: 'NexaLight'

@import "normalize";
@import "wrapper";
@import "container";
@import "title";
@import "header";;
@import "footer";
@import "menu";
@import "about";