@import "media";
.menu
    &__list
            padding: 40px 0 42px
            margin: 0px auto
            width: max-content
    &__link
        margin-right: 51px
        color: #d2d2d2
        font-family: 'NexaLight'
        font-size: 1em
        line-height: 1em
        text-transform: uppercase
        letter-spacing: 0.025em
        &:nth-last-child(1)
            margin-right: 0
    &__line
        width: 100%
        height: 1px
        background: #bebebe
        margin-bottom: 75px
        @media (max-width: $media-pc)
            display: none