@import "media";
.wrapper
	width: 100%
	display: flex
	justify-content: center
	position: relative
	max-width: 1920px
	margin: 0px auto
	&--header
		background: url("../img/Background.png") no-repeat center top
		height: 100vh
		max-height: 1080px
		@media (max-width: $media-pc)
			height: 920px
			background: url("../img/Background.png") no-repeat -650px -230px
		@media (max-width: $media-phone)
			height: 270px
	&--menu
		@media (max-width: $media-phone)
			display: none
	&--about
		@media (max-width: $media-phone)
			padding-top: 697px
			background: url(../img/MyPhoto.png) no-repeat center top